Separate Odd and Even Numbers: 


  
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc  = new Scanner(System.in);
        int n = sc.nextInt();
        int a[]= new int[n];
        int even[]= new int[n];
        int odd[] = new int[n];
        int e=0,o=0;
        for(int i =0;i<n;i++){
            a[i]=sc.nextInt();
            if(a[i]%2==0){
                even[e++] = a[i];
            }else{
                odd[o++]=a[i];
            }
        }
        if(o==0){
          System.out.print("No odd elements");  
        }
        else{
            for(int i =0;i<o;i++){
                System.out.print(odd[i]+" ");
            }
        }
        System.out.println();
        if(e==0){
            System.out.print("No even elements");
        }
        else {
            for(int i =0;i<e;i++){
                System.out.print(even[i]+" ");
            }
        }
        
    }