Tower of Hanoi using Recursion


import java.io.*;
import java.util.*;

public class Solution {

    public static void toh(int n ,char s ,char a,char d){
        if(n==1){
            System.out.println("Move disk 1 from " + s + " to " + d);
            return;
        }
        toh(n - 1, s, d, a);
        System.out.println("Move disk " + n + " from " + s + " to " + d);
        toh(n - 1, a, s, d);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();  
        toh(n, 'A', 'B', 'C');
    }
}
